# Application
app.name=Evård bugs
app.secret=secret

# Server
http.addr=
http.port=9000
http.ssl=false
http.sslcert=
http.sslkey=

# Logging
log.trace.output = stderr
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr

log.trace.prefix = "TRACE "
log.info.prefix  = "INFO  "
log.warn.prefix  = "WARN  "
log.error.prefix = "ERROR "

db.import = github.com/lib/pq
db.driver = postgres
db.spec   = "user=evard_bugs password=EvardBugs? dbname=evard_bugs sslmode=disable"

build.tags=gorp

module.static=github.com/revel/modules/static

[dev]
mode.dev=true
watch=true

[prod]
watch=false
module.testrunner=

log.trace.output = off
log.info.output  = off
log.warn.output  = stderr
log.error.output = stderr
